publications/ParslPubs.bib (before)
@inproceedings{babuji19scalable,
 author = {Babuji, Yadu and Woodard, Anna and Li, Zhuozhao and Katz, Daniel S. and Clifford, Ben and Foster, Ian and Wilde, Michael and Chard, Kyle},
 title = {Scalable Parallel Programming in Python with Parsl},
 booktitle = {Proceedings of the Practice and Experience in Advanced Research Computing on Rise of the Machines (Learning)},
 series = {PEARC '19},
 year = {2019},
 isbn = {978-1-4503-7227-5},
 location = {Chicago, IL, USA},
 pages = {22:1--22:8},
 articleno = {22},
 numpages = {8},
 url = {https://doi.org/10.1145/3332186.3332231},
 doi = {10.1145/3332186.3332231},
 acmid = {3332231},
 publisher = {ACM},
 } 

@inproceedings{babuji19parsl,
title={Parsl: Pervasive Parallel Programming in Python},
author={Yadu Babuji and Anna Woodard and Zhuozhao Li and Daniel S. Katz and Ben Clifford and Rohan Kumar and Luksaz Lacinski and Ryan Chard and Justin M. Wozniak and Ian Foster and Michael Wilde and Kyle Chard},
booktitle={28th ACM International Symposium on High-Performance Parallel and Distributed Computing (HPDC)},
year={2019},
url={https://doi.org/10.1145/3307681.3325400},
doi={10.1145/3307681.3325400},
note={babuji19parsl.pdf},
}

@inproceedings{babuji18parsl,
title={Parsl: Scalable Parallel Scripting in Python},
author={Yadu Babuji and Kyle Chard and Ian Foster and Daniel S. Katz and Michael Wilde and Anna Woodard and Justin Wozniak},
booktitle={10th International Workshop on Science Gateways (IWSG)},
editor={Malcolm Atkinson and Sandra Gesing}
year={2018},
url = {http://CEUR-WS.org/Vol-2357/paper11.pdf},
note={babuji18parsl.pdf},
}


@inproceedings{armstrong14complier,
 author = {Armstrong, Timothy G. and Wozniak, Justin M. and Wilde, Michael and Foster, Ian T.},
 title = {Compiler Techniques for Massively Scalable Implicit Task Parallelism},
 booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '14},
 year = {2014},
 isbn = {978-1-4799-5500-8},
 location = {New Orleans, Louisana},
 pages = {299--310},
 numpages = {12},
 url = {https://doi.org/10.1109/SC.2014.30},
 doi = {10.1109/SC.2014.30},
 acmid = {2683627},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 note = {armstrong14compiler.pdf}
}

@inproceedings{krieder14gemtc,
 author = {Krieder, Scott J. and Wozniak, Justin M. and Armstrong, Timothy and Wilde, Michael and Katz, Daniel S. and Grimmer, Benjamin and Foster, Ian T. and Raicu, Ioan},
 title = {Design and Evaluation of the Gemtc Framework for GPU-enabled Many-task Computing},
 booktitle = {Proceedings of the 23rd International Symposium on High-performance Parallel and Distributed Computing},
 series = {HPDC '14},
 year = {2014},
 isbn = {978-1-4503-2749-7},
 location = {Vancouver, BC, Canada},
 pages = {153--164},
 numpages = {12},
 url = {https://doi.org/10.1145/2600212.2600228},
 doi = {10.1145/2600212.2600228},
 acmid = {2600228},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {accelerators, cuda, execution models, gpgpu, hybrid execution, many-task computing, programming models, workflow},
 note = {krieder14gemtc.pdf},
}  

@article{wozniak13turbine,
 author = {Wozniak, Justin M. and Armstrong, Timothy G. and Maheshwari, Ketan and Lusk, Ewing L. and Katz, Daniel S. and Wilde, Michael and Foster, Ian T.},
 title = {Turbine: A Distributed-memory Dataflow Engine for High Performance Many-task Applications},
 journal = {Fundam. Inf.},
 issue_date = {July 2013},
 volume = {128},
 number = {3},
 month = jul,
 year = {2013},
 issn = {0169-2968},
 pages = {337--366},
 numpages = {30},
 url = {https://doi.org/10.3233/FI-2013-949},
 doi = {10.3233/FI-2013-949},
 acmid = {2595014},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Adlb, Dataflow Language, Mpi, Swift, Turbine},
 note = {wozniak13turbine.pdf}
} 

@inproceedings{wozniak14big,
  title={Big data staging with MPI-IO for interactive X-ray science},
  author={Wozniak, Justin M and Sharma, Hemant and Armstrong, Timothy G and Wilde, Michael and Almer, Jonathan D and Foster, Ian},
  booktitle={Proceedings of the 2014 IEEE/ACM International Symposium on Big Data Computing},
  pages={2634},
  year={2014},
  organization={IEEE Computer Society},
  url={https://doi.org/10.1109/BDC.2014.18},
  doi={10.1109/BDC.2014.18},
  note = {wozniak14big.pdf}
}
@inproceedings{phillips2014petascale,
  title={Petascale Tcl with NAMD, VMD, and Swift/T},
  author={Phillips, James C and Stone, John E and Vandivort, Kirby L and Armstrong, Timothy G and Wozniak, Justin M and Wilde, Michael and Schulten, Klaus},
  booktitle={Proceedings of the 1st First Workshop for High Performance Technical Computing in Dynamic Languages},
  pages={617},
  year={2014},
  organization={IEEE Press},
  url={https://doi.org/10.1109/HPTCDL.2014.7},
  doi={10.1109/HPTCDL.2014.7},
  note= {phillips14petascale.pdf}
}
@inproceedings{wozniak2014language,
  title={Language features for scalable distributed-memory dataflow computing},
  author={Wozniak, Justin M and Wilde, Michael and Foster, Ian T},
  booktitle={DataFlow Execution Models for Extreme Scale Computing (DFM), 2014 Fourth Workshop on},
  pages={5053},
  year={2014},
  organization={IEEE},
  url={https://doi.org/10.1109/DFM.2014.17},
  doi={10.1109/DFM.2014.17},
  note= {wozniak14language.pdf}
}
@inproceedings{maheshwari2014evaluating,
  title={Evaluating storage systems for scientific data in the cloud},
  author={Maheshwari, Ketan and Wozniak, Justin M and Yang, Hao and Katz, Daniel S and Ripeanu, Matei and Zavala, Victor and Wilde, Michael},
  booktitle={Proceedings of the 5th ACM workshop on Scientific cloud computing},
  pages={3340},
  year={2014},
  organization={ACM},
  url={https://doi.org/10.1145/2608029.2608034},
  doi={10.1145/2608029.2608034},
  note= {maheshwari14evaluating.pdf}
}
@inproceedings{wozniak2014toward,
  title={Toward computational experiment management via multilanguage applications},
  author={Wozniak, Justin M and Armstrong, Timothy G and Katz, Daniel S and Wilde, Michael and Foster, Ian T},
  booktitle={DOE Workshop on Software Productivity for eXtreme scale Science (SWP4XS)},
  year={2014},
  note= {wozniak14toward.pdf}
}
@inproceedings{wilde2014productive,
  title={Productive composition of extremescale applications using implicitly parallel dataflow},
  author={Wilde, Michael and Wozniak, Justin M and Armstrong, Timothy G and Katz, Daniel S and Foster, Ian T},
  booktitle={DOE Workshop on Software Productivity for eXtreme scale Science (SWP4XS)},
  year={2014},
  note= {wilde14productive.pdf}
}
@article{maheshwari2013reusability,
  title={Reusability in science: From initial user engagement to dissemination of results},
  author={Maheshwari, Ketan and Kelly, David and Krieder, Scott J and Wozniak, Justin M and Katz, Daniel S and ZhiGang, Mei and Mookherjee, Mainak},
  journal={arXiv preprint arXiv:1309.1813},
  year={2013},
  url={https://arxiv.org/abs/1309.1813},
  note= {maheshwari13reusability.pdf}
}
@inproceedings{maheshwari2013extending,
  title={Extending the Galaxy portal with parallel and distributed execution capability},
  author={Maheshwari, Ketan and Rodriguez, Alex and Kelly, David and Madduri, Ravi and Wozniak, Justin M and Wilde, Michael and Foster, Ian},
  booktitle={Proceedings of the Fourth International Workshop on Data Intensive Computing in the Clouds},
  year={2013},
  note= {maheshwari13extending.pdf}
}
@inproceedings{maheshwari2013enabling,
  title={Enabling Multi-task computation on Galaxy-based Gateways using Swift},
  author={Maheshwari, Ketan and Rodriguez, Alex and Kelly, David and Madduri, Ravi and Wozniak, Justin and Wilde, Michael and Foster, Ian},
  booktitle={IEEE International Conference on Cluster Computing (CLUSTER)},
  pages={13},
  year={2013},
  organization={IEEE},
  url={https://doi.org/10.1109/CLUSTER.2013.6702701},
  doi={10.1109/CLUSTER.2013.6702701},
  note= {maheshwari13enabling.pdf}
}
@inproceedings{wozniak2013dataflow,
  title={Dataflow coordination of data-parallel tasks via MPI 3.0},
  author={Wozniak, Justin M and Peterka, Tom and Armstrong, Timothy G and Dinan, James and Lusk, Ewing and Wilde, Michael and Foster, Ian},
  booktitle={Proceedings of the 20th European MPI Users' Group Meeting},
  pages={16},
  year={2013},
  organization={ACM},
  url={https://doi.org/10.1145/2488551.2488561},
  doi={10.1145/2488551.2488561},
  note= {wozniak13dataflow.pdf}
}
@article{wozniak2013jets,
  title={JETS: Language and system support for many-parallel-task workflows},
  author={Wozniak, Justin M and Wilde, Michael and Katz, Daniel S},
  journal={Journal of Grid Computing},
  volume={11},
  number={3},
  pages={341360},
  year={2013},
  publisher={Springer},
  url={https://doi.org/10.1007/s10723-013-9259-2},
  doi={10.1007/s10723-013-9259-2},
  note= {wozniak13jets.pdf}
}
@inproceedings{wozniak2013swift,
  title={Swift/T: Large-scale application composition via distributed-memory dataflow processing},
  author={Wozniak, Justin M and Armstrong, Timothy G and Wilde, Michael and Katz, Daniel S and Lusk, Ewing and Foster, Ian T},
  booktitle={13th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGrid)},
  pages={95102},
  year={2013},
  organization={IEEE},
  url={https://doi.org/10.1109/CCGrid.2013.99},
  doi={10.1109/CCGrid.2013.99},
  note= {wozniak13swift.pdf}
}
@inproceedings{maheshwari2013evaluating,
  title={Evaluating cloud computing techniques for smart power grid design using parallel scripting},
  author={Maheshwari, Ketan and Birman, Ken and Wozniak, Justin and Van Zandt, Devin},
  booktitle={13th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGrid)},
  pages={319326},
  year={2013},
  organization={IEEE},
  url={https://doi.org/10.1109/CCGrid.2013.26},
  doi={10.1109/CCGrid.2013.26},
  note= {maheshwari13evaluating.pdf}
}
@article{wozniak2013model,
  title={A model for tracing and debugging large-scale task-parallel programs with MPE},
  author={Wozniak, Justin M and Chan, Anthony and Armstrong, Timothy G and Wilde, Michael and Lusk, Ewing and Foster, Ian T},
  journal={Proc. LASHC at PPoPP},
  year={2013},
  url={https://engineering.purdue.edu/~milind/lashc13/wozniak-swift.pdf},
  note= {wozniak13a.pdf}
}
@inproceedings{wozniak2012turbine,
  title={Turbine: A distributed-memory dataflow engine for extreme-scale many-task applications},
  author={Wozniak, Justin M and Armstrong, Timothy G and Maheshwari, Ketan and Lusk, Ewing L and Katz, Daniel S and Wilde, Michael and Foster, Ian T},
  booktitle={Proceedings of the 1st ACM SIGMOD Workshop on Scalable Workflow Execution Engines and Technologies},
  pages={5},
  year={2012},
  organization={ACM},
  note= {wozniak12turbine.pdf}
}
@inproceedings{armstrong2012exm,
  title={ExM: High level dataflow programming for extreme-scale systems},
  author={Armstrong, TG and Wozniak, Justin M and Wilde, Michael and Maheshwari, Ketan and Katz, Daniel S and Ripeanu, Matei and Lusk, EL and Foster, Ian T},
  booktitle={4th USENIX Workshop on Hot Topics in Parallelism (HotPar), poster, Berkeley, CA},
  year={2012},
  url={https://www.usenix.org/conference/hotpar12/exm-high-level-dataﬂow-programming-extreme-scale-systems},
  note= {armstrong12exm.pdf}
}
@article{wilde2011swift,
  title={Swift: A language for distributed parallel scripting},
  author={Wilde, Michael and Hategan, Mihael and Wozniak, Justin M and Clifford, Ben and Katz, Daniel S and Foster, Ian},
  journal={Parallel Computing},
  volume={37},
  number={9},
  pages={633652},
  year={2011},
  publisher={Elsevier},
  url={https://doi.org/10.1016/j.parco.2011.05.005},
  doi={10.1016/j.parco.2011.05.005},
  note= {wilde11swift.pdf}
}
@inproceedings{hategan2011coasters,
  title={Coasters: uniform resource provisioning and access for clouds and grids},
  author={Hategan, Mihael and Wozniak, Justin and Maheshwari, Ketan},
  booktitle={Utility and Cloud Computing (UCC), 2011 Fourth IEEE International Conference on},
  pages={114121},
  year={2011},
  organization={IEEE},
  url={https://doi.org/10.1109/UCC.2011.25},
  doi={10.1109/UCC.2011.25},
  note= {hategan11coasters.pdf}
}
@article{wilde2009parallel,
  title={Parallel scripting for applications at the petascale and beyond},
  author={Wilde, Michael and Foster, Ian and Iskra, Kamil and Beckman, Pete and Zhang, Zhao and Espinosa, Allan and Hategan, Mihael and Clifford, Ben and Raicu, Ioan},
  journal={Computer},
  volume={42},
  number={11},
  year={2009},
  publisher={IEEE},
  url={https://doi.org/10.1109/MC.2009.365},
  doi={10.1109/MC.2009.365},
  note= {wilde09parallel.pdf}
}
@inproceedings{zhao2007swift,
  title={Swift: Fast, reliable, loosely coupled parallel computation},
  author={Zhao, Yong and Hategan, Mihael and Clifford, Ben and Foster, Ian and Von Laszewski, Gregor and Nefedova, Veronika and Raicu, Ioan and StefPraun, Tiberiu and Wilde, Michael},
  booktitle={Services, 2007 IEEE Congress on},
  pages={199206},
  year={2007},
  organization={IEEE},
  url={https://doi.org/10.1109/SERVICES.2007.63},
  doi={10.1109/SERVICES.2007.63},
  note= {zhao07swift.pdf}
}
@inproceedings{agarwal2011design,
  title={Design and implementation of "many parallel task" hybrid subsurface model},
  author={Agarwal, Khushbu and Chase, Jared M and Schuchardt, Karen L and Schiebe, Timothy D and Palmer, Bruce J and Elsethagen, Todd O},
  booktitle={Proceedings of the 2011 ACM international workshop on Many task computing on grids and supercomputers},
  pages={2532},
  year={2011},
  organization={ACM},
  url={https://doi.org/10.1145/2132876.2132884},
  doi={10.1145/2132876.2132884},
  note= {agarwal11design.pdf}
}
@article{adhikari2012modeling,
  title={Modeling large regions in proteins: Applications to loops, termini, and folding},
  author={Adhikari, Aashish N and Peng, Jian and Wilde, Michael and Xu, Jinbo and Freed, Karl F and Sosnick, Tobin R},
  journal={Protein Science},
  volume={21},
  number={1},
  pages={107121},
  year={2012},
  publisher={Wiley Online Library},
  url={https://dx.doi.org/10.1002%2Fpro.767},
  doi={10.1002%2Fpro.767},
  note={adhikari12modeling.pdf}
}
@article{boker2011openmx,
  title={OpenMx: an open source extended structural equation modeling framework},
  author={Boker, Steven and Neale, Michael and Maes, Hermine and Wilde, Michael and Spiegel, Michael and Brick, Timothy and Spies, Jeffrey and Estabrook, Ryne and Kenny, Sarah and Bates, Timothy and others},
  journal={Psychometrika},
  volume={76},
  number={2},
  pages={306317},
  year={2011},
  publisher={Springer},
  url={https://doi.org/10.1007/s11336-010-9200-6},
  doi={10.1007/s11336-010-9200-6},
  note= {boker11openmx.pdf}
}
@inproceedings{woitaszek2011parallel,
  title={Parallel high-resolution climate data analysis using Swift},
  author={Woitaszek, Matthew and Dennis, John M and Sines, Taleena R},
  booktitle={Proceedings of the 2011 ACM international workshop on Many task computing on grids and supercomputers},
  pages={514},
  year={2011},
  organization={ACM},
  url={https://doi.org/10.1145/2132876.2132882},
  doi={10.1145/2132876.2132882},
  note= {woitaszek11parallel.pdf}
}
@inproceedings{uram2011solution,
  title={A solution looking for lots of problems: Generic portals for science infrastructure},
  author={Uram, Thomas D and Papka, Michael E and Hereld, Mark and Wilde, Michael},
  booktitle={Proceedings of the 2011 TeraGrid Conference: Extreme Digital Discovery},
  pages={44},
  year={2011},
  organization={ACM},
  url={https://doi.org/10.1145/2016741.2016788},
  doi={10.1145/2016741.2016788},
  note= {uram11a.pdf}
}
@inproceedings{wu2010accelerating,
  title={Accelerating science gateway development with Web 2.0 and Swift},
  author={Wu, Wenjun and Uram, Thomas and Wilde, Michael and Hereld, Mark and Papka, Michael E},
  booktitle={Proceedings of the 2010 TeraGrid Conference},
  pages={23},
  year={2010},
  organization={ACM},
  url={https://doi.org/10.1145/1838574.1838597},
  doi={10.1145/1838574.1838597},
  note= {wu10accelerating.pdf}
}
@article{tiberiu2007accelerating,
  title={Accelerating medical research using the Swift workflow system},
  author={Stef-Praun and Clifford, Benjamin and Foster, Ian and Hasson, Uri and Hategan, Mihael and Small, Steven L and Wilde, Michael and Yong, ZHAO},
  journal={Studies in health technology and informatics},
  volume={126},
  pages={207},
  year={2007},
  publisher={NIH Public Access},
  url={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2676238/},
  note= {stefpraun07accelerating.pdf}
}
@article{stef2007accelerating,
  title={Accelerating solution of a moral hazard problem with Swift},
  author={Stef-Praun, Tiberiu and Madeira, G and Foster, Ian and Townsend, Robert},
  journal={eSocial Science},
  year={2007},
  note= {tiberiu07accelerating.pdf}
}

publications/ParslPubs.bib (after)
@inproceedings{babuji19scalable,
 author = {Babuji, Yadu and Woodard, Anna and Li, Zhuozhao and Katz, Daniel S. and Clifford, Ben and Foster, Ian and Wilde, Michael and Chard, Kyle},
 title = {Scalable Parallel Programming in Python with Parsl},
 booktitle = {Proceedings of the Practice and Experience in Advanced Research Computing on Rise of the Machines (Learning)},
 series = {PEARC '19},
 year = {2019},
 isbn = {978-1-4503-7227-5},
 location = {Chicago, IL, USA},
 pages = {22:1--22:8},
 articleno = {22},
 numpages = {8},
 url = {https://doi.org/10.1145/3332186.3332231},
 doi = {10.1145/3332186.3332231},
 acmid = {3332231},
 publisher = {ACM},
 } 

@inproceedings{babuji19parsl,
title={Parsl: Pervasive Parallel Programming in Python},
author={Yadu Babuji and Anna Woodard and Zhuozhao Li and Daniel S. Katz and Ben Clifford and Rohan Kumar and Luksaz Lacinski and Ryan Chard and Justin M. Wozniak and Ian Foster and Michael Wilde and Kyle Chard},
booktitle={28th ACM International Symposium on High-Performance Parallel and Distributed Computing (HPDC)},
year={2019},
url={https://doi.org/10.1145/3307681.3325400},
doi={10.1145/3307681.3325400},
note={babuji19parsl.pdf},
}

@inproceedings{babuji18parsl,
title={Parsl: Scalable Parallel Scripting in Python},
author={Yadu Babuji and Kyle Chard and Ian Foster and Daniel S. Katz and Michael Wilde and Anna Woodard and Justin Wozniak},
booktitle={10th International Workshop on Science Gateways (IWSG)},
editor={Malcolm Atkinson and Sandra Gesing}
year={2018},
url = {http://CEUR-WS.org/Vol-2357/paper11.pdf},
note={babuji18parsl.pdf},
}


@inproceedings{armstrong14complier,
 author = {Armstrong, Timothy G. and Wozniak, Justin M. and Wilde, Michael and Foster, Ian T.},
 title = {Compiler Techniques for Massively Scalable Implicit Task Parallelism},
 booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '14},
 year = {2014},
 isbn = {978-1-4799-5500-8},
 location = {New Orleans, Louisana},
 pages = {299--310},
 numpages = {12},
 url = {https://doi.org/10.1109/SC.2014.30},
 doi = {10.1109/SC.2014.30},
 acmid = {2683627},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 note = {armstrong14compiler.pdf}
}

@inproceedings{krieder14gemtc,
 author = {Krieder, Scott J. and Wozniak, Justin M. and Armstrong, Timothy and Wilde, Michael and Katz, Daniel S. and Grimmer, Benjamin and Foster, Ian T. and Raicu, Ioan},
 title = {Design and Evaluation of the Gemtc Framework for GPU-enabled Many-task Computing},
 booktitle = {Proceedings of the 23rd International Symposium on High-performance Parallel and Distributed Computing},
 series = {HPDC '14},
 year = {2014},
 isbn = {978-1-4503-2749-7},
 location = {Vancouver, BC, Canada},
 pages = {153--164},
 numpages = {12},
 url = {https://doi.org/10.1145/2600212.2600228},
 doi = {10.1145/2600212.2600228},
 acmid = {2600228},
 publisher = {ACM},
 address = {New York, NY, USA},
 note = {krieder14gemtc.pdf},
}  

@article{wozniak13turbine,
 author = {Wozniak, Justin M. and Armstrong, Timothy G. and Maheshwari, Ketan and Lusk, Ewing L. and Katz, Daniel S. and Wilde, Michael and Foster, Ian T.},
 title = {Turbine: A Distributed-memory Dataflow Engine for High Performance Many-task Applications},
 journal = {Fundam. Inf.},
 issue_date = {July 2013},
 volume = {128},
 number = {3},
 month = jul,
 year = {2013},
 issn = {0169-2968},
 pages = {337--366},
 numpages = {30},
 url = {https://doi.org/10.3233/FI-2013-949},
 doi = {10.3233/FI-2013-949},
 acmid = {2595014},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
 note = {wozniak13turbine.pdf}
} 

@inproceedings{wozniak14big,
  title={Big data staging with MPI-IO for interactive X-ray science},
  author={Wozniak, Justin M and Sharma, Hemant and Armstrong, Timothy G and Wilde, Michael and Almer, Jonathan D and Foster, Ian},
  booktitle={Proceedings of the 2014 IEEE/ACM International Symposium on Big Data Computing},
  pages={2634},
  year={2014},
  organization={IEEE Computer Society},
  url={https://doi.org/10.1109/BDC.2014.18},
  doi={10.1109/BDC.2014.18},
  note = {wozniak14big.pdf}
}
@inproceedings{phillips2014petascale,
  title={Petascale Tcl with NAMD, VMD, and Swift/T},
  author={Phillips, James C and Stone, John E and Vandivort, Kirby L and Armstrong, Timothy G and Wozniak, Justin M and Wilde, Michael and Schulten, Klaus},
  booktitle={Proceedings of the 1st First Workshop for High Performance Technical Computing in Dynamic Languages},
  pages={617},
  year={2014},
  organization={IEEE Press},
  url={https://doi.org/10.1109/HPTCDL.2014.7},
  doi={10.1109/HPTCDL.2014.7},
  note= {phillips14petascale.pdf}
}
@inproceedings{wozniak2014language,
  title={Language features for scalable distributed-memory dataflow computing},
  author={Wozniak, Justin M and Wilde, Michael and Foster, Ian T},
  booktitle={Fourth Workshop on DataFlow Execution Models for Extreme Scale Computing (DFM)},
  pages={5053},
  year={2014},
  organization={IEEE},
  url={https://doi.org/10.1109/DFM.2014.17},
  doi={10.1109/DFM.2014.17},
  note= {wozniak14language.pdf}
}
@inproceedings{maheshwari2014evaluating,
  title={Evaluating storage systems for scientific data in the cloud},
  author={Maheshwari, Ketan and Wozniak, Justin M and Yang, Hao and Katz, Daniel S and Ripeanu, Matei and Zavala, Victor and Wilde, Michael},
  booktitle={Proceedings of the 5th ACM Workshop on Scientific Cloud Computing},
  pages={3340},
  year={2014},
  organization={ACM},
  url={https://doi.org/10.1145/2608029.2608034},
  doi={10.1145/2608029.2608034},
  note= {maheshwari14evaluating.pdf}
}
@inproceedings{wozniak2014toward,
  title={Toward computational experiment management via multilanguage applications},
  author={Wozniak, Justin M and Armstrong, Timothy G and Katz, Daniel S and Wilde, Michael and Foster, Ian T},
  booktitle={DOE Workshop on Software Productivity for eXtreme scale Science (SWP4XS)},
  year={2014},
  note= {wozniak14toward.pdf}
}
@inproceedings{wilde2014productive,
  title={Productive composition of extremescale applications using implicitly parallel dataflow},
  author={Wilde, Michael and Wozniak, Justin M and Armstrong, Timothy G and Katz, Daniel S and Foster, Ian T},
  booktitle={DOE Workshop on Software Productivity for eXtreme scale Science (SWP4XS)},
  year={2014},
  note= {wilde14productive.pdf}
}
@article{maheshwari2013reusability,
  title={Reusability in science: From initial user engagement to dissemination of results},
  author={Maheshwari, Ketan and Kelly, David and Krieder, Scott J and Wozniak, Justin M and Katz, Daniel S and ZhiGang, Mei and Mookherjee, Mainak},
  journal={arXiv preprint arXiv:1309.1813},
  year={2013},
  url={https://arxiv.org/abs/1309.1813},
  note= {maheshwari13reusability.pdf}
}
@inproceedings{maheshwari2013extending,
  title={Extending the Galaxy portal with parallel and distributed execution capability},
  author={Maheshwari, Ketan and Rodriguez, Alex and Kelly, David and Madduri, Ravi and Wozniak, Justin M and Wilde, Michael and Foster, Ian},
  booktitle={Proceedings of the Fourth International Workshop on Data Intensive Computing in the Clouds},
  year={2013},
  note= {maheshwari13extending.pdf}
}
@inproceedings{maheshwari2013enabling,
  title={Enabling Multi-task computation on Galaxy-based Gateways using Swift},
  author={Maheshwari, Ketan and Rodriguez, Alex and Kelly, David and Madduri, Ravi and Wozniak, Justin and Wilde, Michael and Foster, Ian},
  booktitle={IEEE International Conference on Cluster Computing (CLUSTER)},
  pages={13},
  year={2013},
  organization={IEEE},
  url={https://doi.org/10.1109/CLUSTER.2013.6702701},
  doi={10.1109/CLUSTER.2013.6702701},
  note= {maheshwari13enabling.pdf}
}
@inproceedings{wozniak2013dataflow,
  title={Dataflow coordination of data-parallel tasks via MPI 3.0},
  author={Wozniak, Justin M and Peterka, Tom and Armstrong, Timothy G and Dinan, James and Lusk, Ewing and Wilde, Michael and Foster, Ian},
  booktitle={Proceedings of the 20th European MPI Users' Group Meeting},
  pages={16},
  year={2013},
  organization={ACM},
  url={https://doi.org/10.1145/2488551.2488561},
  doi={10.1145/2488551.2488561},
  note= {wozniak13dataflow.pdf}
}
@article{wozniak2013jets,
  title={JETS: Language and system support for many-parallel-task workflows},
  author={Wozniak, Justin M and Wilde, Michael and Katz, Daniel S},
  journal={Journal of Grid Computing},
  volume={11},
  number={3},
  pages={341360},
  year={2013},
  publisher={Springer},
  url={https://doi.org/10.1007/s10723-013-9259-2},
  doi={10.1007/s10723-013-9259-2},
  note= {wozniak13jets.pdf}
}
@inproceedings{wozniak2013swift,
  title={Swift/T: Large-scale application composition via distributed-memory dataflow processing},
  author={Wozniak, Justin M and Armstrong, Timothy G and Wilde, Michael and Katz, Daniel S and Lusk, Ewing and Foster, Ian T},
  booktitle={13th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGrid)},
  pages={95102},
  year={2013},
  organization={IEEE},
  url={https://doi.org/10.1109/CCGrid.2013.99},
  doi={10.1109/CCGrid.2013.99},
  note= {wozniak13swift.pdf}
}
@inproceedings{maheshwari2013evaluating,
  title={Evaluating cloud computing techniques for smart power grid design using parallel scripting},
  author={Maheshwari, Ketan and Birman, Ken and Wozniak, Justin and Van Zandt, Devin},
  booktitle={13th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGrid)},
  pages={319326},
  year={2013},
  organization={IEEE},
  url={https://doi.org/10.1109/CCGrid.2013.26},
  doi={10.1109/CCGrid.2013.26},
  note= {maheshwari13evaluating.pdf}
}
@article{wozniak2013model,
  title={A model for tracing and debugging large-scale task-parallel programs with MPE},
  author={Wozniak, Justin M and Chan, Anthony and Armstrong, Timothy G and Wilde, Michael and Lusk, Ewing and Foster, Ian T},
  journal={Proc. LASHC at PPoPP},
  year={2013},
  url={https://engineering.purdue.edu/~milind/lashc13/wozniak-swift.pdf},
  note= {wozniak13a.pdf}
}
@inproceedings{wozniak2012turbine,
  title={Turbine: A distributed-memory dataflow engine for extreme-scale many-task applications},
  author={Wozniak, Justin M and Armstrong, Timothy G and Maheshwari, Ketan and Lusk, Ewing L and Katz, Daniel S and Wilde, Michael and Foster, Ian T},
  booktitle={Proceedings of the 1st ACM SIGMOD Workshop on Scalable Workflow Execution Engines and Technologies},
  pages={5},
  year={2012},
  organization={ACM},
  note= {wozniak12turbine.pdf}
}
@inproceedings{armstrong2012exm,
  title={ExM: High level dataflow programming for extreme-scale systems},
  author={Armstrong, TG and Wozniak, Justin M and Wilde, Michael and Maheshwari, Ketan and Katz, Daniel S and Ripeanu, Matei and Lusk, EL and Foster, Ian T},
  booktitle={4th USENIX Workshop on Hot Topics in Parallelism (HotPar)},
  year={2012},
  url={https://www.usenix.org/conference/hotpar12/exm-high-level-dataﬂow-programming-extreme-scale-systems},
  note= {armstrong12exm.pdf}
}
@article{wilde2011swift,
  title={Swift: A language for distributed parallel scripting},
  author={Wilde, Michael and Hategan, Mihael and Wozniak, Justin M and Clifford, Ben and Katz, Daniel S and Foster, Ian},
  journal={Parallel Computing},
  volume={37},
  number={9},
  pages={633652},
  year={2011},
  publisher={Elsevier},
  url={https://doi.org/10.1016/j.parco.2011.05.005},
  doi={10.1016/j.parco.2011.05.005},
  note= {wilde11swift.pdf}
}
@inproceedings{hategan2011coasters,
  title={Coasters: uniform resource provisioning and access for clouds and grids},
  author={Hategan, Mihael and Wozniak, Justin and Maheshwari, Ketan},
  booktitle={Fourth IEEE International Conference on Utility and Cloud Computing (UCC)},
  pages={114121},
  year={2011},
  organization={IEEE},
  url={https://doi.org/10.1109/UCC.2011.25},
  doi={10.1109/UCC.2011.25},
  note= {hategan11coasters.pdf}
}
@article{wilde2009parallel,
  title={Parallel scripting for applications at the petascale and beyond},
  author={Wilde, Michael and Foster, Ian and Iskra, Kamil and Beckman, Pete and Zhang, Zhao and Espinosa, Allan and Hategan, Mihael and Clifford, Ben and Raicu, Ioan},
  journal={Computer},
  volume={42},
  number={11},
  year={2009},
  publisher={IEEE},
  url={https://doi.org/10.1109/MC.2009.365},
  doi={10.1109/MC.2009.365},
  note= {wilde09parallel.pdf}
}
@inproceedings{zhao2007swift,
  title={Swift: Fast, reliable, loosely coupled parallel computation},
  author={Zhao, Yong and Hategan, Mihael and Clifford, Ben and Foster, Ian and Von Laszewski, Gregor and Nefedova, Veronika and Raicu, Ioan and StefPraun, Tiberiu and Wilde, Michael},
  booktitle={IEEE Congress on Services},
  pages={199206},
  year={2007},
  organization={IEEE},
  url={https://doi.org/10.1109/SERVICES.2007.63},
  doi={10.1109/SERVICES.2007.63},
  note= {zhao07swift.pdf}
}
@inproceedings{agarwal2011design,
  title={Design and implementation of "many parallel task" hybrid subsurface model},
  author={Agarwal, Khushbu and Chase, Jared M and Schuchardt, Karen L and Schiebe, Timothy D and Palmer, Bruce J and Elsethagen, Todd O},
  booktitle={Proceedings of the 2011 ACM International Workshop on Many Task Computing on Grids and Supercomputers},
  pages={2532},
  year={2011},
  organization={ACM},
  url={https://doi.org/10.1145/2132876.2132884},
  doi={10.1145/2132876.2132884},
  note= {agarwal11design.pdf}
}
@article{adhikari2012modeling,
  title={Modeling large regions in proteins: Applications to loops, termini, and folding},
  author={Adhikari, Aashish N and Peng, Jian and Wilde, Michael and Xu, Jinbo and Freed, Karl F and Sosnick, Tobin R},
  journal={Protein Science},
  volume={21},
  number={1},
  pages={107121},
  year={2012},
  publisher={Wiley Online Library},
  url={https://dx.doi.org/10.1002%2Fpro.767},
  doi={10.1002%2Fpro.767},
  note={adhikari12modeling.pdf}
}
@article{boker2011openmx,
  title={OpenMx: an open source extended structural equation modeling framework},
  author={Boker, Steven and Neale, Michael and Maes, Hermine and Wilde, Michael and Spiegel, Michael and Brick, Timothy and Spies, Jeffrey and Estabrook, Ryne and Kenny, Sarah and Bates, Timothy and others},
  journal={Psychometrika},
  volume={76},
  number={2},
  pages={306317},
  year={2011},
  publisher={Springer},
  url={https://doi.org/10.1007/s11336-010-9200-6},
  doi={10.1007/s11336-010-9200-6},
  note= {boker11openmx.pdf}
}
@inproceedings{woitaszek2011parallel,
  title={Parallel high-resolution climate data analysis using Swift},
  author={Woitaszek, Matthew and Dennis, John M and Sines, Taleena R},
  booktitle={Proceedings of the 2011 ACM International Workshop on Many Task Computing on Grids and Supercomputers},
  pages={514},
  year={2011},
  organization={ACM},
  url={https://doi.org/10.1145/2132876.2132882},
  doi={10.1145/2132876.2132882},
  note= {woitaszek11parallel.pdf}
}
@inproceedings{uram2011solution,
  title={A solution looking for lots of problems: Generic portals for science infrastructure},
  author={Uram, Thomas D and Papka, Michael E and Hereld, Mark and Wilde, Michael},
  booktitle={Proceedings of the 2011 TeraGrid Conference: Extreme Digital Discovery},
  pages={44},
  year={2011},
  organization={ACM},
  url={https://doi.org/10.1145/2016741.2016788},
  doi={10.1145/2016741.2016788},
  note= {uram11a.pdf}
}
@inproceedings{wu2010accelerating,
  title={Accelerating science gateway development with Web 2.0 and Swift},
  author={Wu, Wenjun and Uram, Thomas and Wilde, Michael and Hereld, Mark and Papka, Michael E},
  booktitle={Proceedings of the 2010 TeraGrid Conference},
  pages={23},
  year={2010},
  organization={ACM},
  url={https://doi.org/10.1145/1838574.1838597},
  doi={10.1145/1838574.1838597},
  note= {wu10accelerating.pdf}
}
@article{tiberiu2007accelerating,
  title={Accelerating medical research using the Swift workflow system},
  author={Stef-Praun and Clifford, Benjamin and Foster, Ian and Hasson, Uri and Hategan, Mihael and Small, Steven L and Wilde, Michael and Yong, ZHAO},
  journal={Studies in Health Technology and Informatics},
  volume={126},
  pages={207},
  year={2007},
  publisher={NIH Public Access},
  url={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2676238/},
  note= {stefpraun07accelerating.pdf}
}
@article{stef2007accelerating,
  title={Accelerating solution of a moral hazard problem with Swift},
  author={Stef-Praun, Tiberiu and Madeira, G and Foster, Ian and Townsend, Robert},
  journal={eSocial Science},
  year={2007},
  note= {tiberiu07accelerating.pdf}
}

publications/ParslPubs.bib (diff)
@@ -69,7 +69,6 @@ note={babuji18parsl.pdf},
  acmid = {2600228},
  publisher = {ACM},
  address = {New York, NY, USA},
- keywords = {accelerators, cuda, execution models, gpgpu, hybrid execution, many-task computing, programming models, workflow},
  note = {krieder14gemtc.pdf},
 }  
 
@@ -90,7 +89,6 @@ note={babuji18parsl.pdf},
  acmid = {2595014},
  publisher = {IOS Press},
  address = {Amsterdam, The Netherlands, The Netherlands},
- keywords = {Adlb, Dataflow Language, Mpi, Swift, Turbine},
  note = {wozniak13turbine.pdf}
 } 
 
@@ -119,7 +117,7 @@ note={babuji18parsl.pdf},
 @inproceedings{wozniak2014language,
   title={Language features for scalable distributed-memory dataflow computing},
   author={Wozniak, Justin M and Wilde, Michael and Foster, Ian T},
-  booktitle={DataFlow Execution Models for Extreme Scale Computing (DFM), 2014 Fourth Workshop on},
+  booktitle={Fourth Workshop on DataFlow Execution Models for Extreme Scale Computing (DFM)},
   pages={5053},
   year={2014},
   organization={IEEE},
@@ -130,7 +128,7 @@ note={babuji18parsl.pdf},
 @inproceedings{maheshwari2014evaluating,
   title={Evaluating storage systems for scientific data in the cloud},
   author={Maheshwari, Ketan and Wozniak, Justin M and Yang, Hao and Katz, Daniel S and Ripeanu, Matei and Zavala, Victor and Wilde, Michael},
-  booktitle={Proceedings of the 5th ACM workshop on Scientific cloud computing},
+  booktitle={Proceedings of the 5th ACM Workshop on Scientific Cloud Computing},
   pages={3340},
   year={2014},
   organization={ACM},
@@ -244,7 +242,7 @@ note={babuji18parsl.pdf},
 @inproceedings{armstrong2012exm,
   title={ExM: High level dataflow programming for extreme-scale systems},
   author={Armstrong, TG and Wozniak, Justin M and Wilde, Michael and Maheshwari, Ketan and Katz, Daniel S and Ripeanu, Matei and Lusk, EL and Foster, Ian T},
-  booktitle={4th USENIX Workshop on Hot Topics in Parallelism (HotPar), poster, Berkeley, CA},
+  booktitle={4th USENIX Workshop on Hot Topics in Parallelism (HotPar)},
   year={2012},
   url={https://www.usenix.org/conference/hotpar12/exm-high-level-dataﬂow-programming-extreme-scale-systems},
   note= {armstrong12exm.pdf}
@@ -265,7 +263,7 @@ note={babuji18parsl.pdf},
 @inproceedings{hategan2011coasters,
   title={Coasters: uniform resource provisioning and access for clouds and grids},
   author={Hategan, Mihael and Wozniak, Justin and Maheshwari, Ketan},
-  booktitle={Utility and Cloud Computing (UCC), 2011 Fourth IEEE International Conference on},
+  booktitle={Fourth IEEE International Conference on Utility and Cloud Computing (UCC)},
   pages={114121},
   year={2011},
   organization={IEEE},
@@ -288,7 +286,7 @@ note={babuji18parsl.pdf},
 @inproceedings{zhao2007swift,
   title={Swift: Fast, reliable, loosely coupled parallel computation},
   author={Zhao, Yong and Hategan, Mihael and Clifford, Ben and Foster, Ian and Von Laszewski, Gregor and Nefedova, Veronika and Raicu, Ioan and StefPraun, Tiberiu and Wilde, Michael},
-  booktitle={Services, 2007 IEEE Congress on},
+  booktitle={IEEE Congress on Services},
   pages={199206},
   year={2007},
   organization={IEEE},
@@ -299,7 +297,7 @@ note={babuji18parsl.pdf},
 @inproceedings{agarwal2011design,
   title={Design and implementation of "many parallel task" hybrid subsurface model},
   author={Agarwal, Khushbu and Chase, Jared M and Schuchardt, Karen L and Schiebe, Timothy D and Palmer, Bruce J and Elsethagen, Todd O},
-  booktitle={Proceedings of the 2011 ACM international workshop on Many task computing on grids and supercomputers},
+  booktitle={Proceedings of the 2011 ACM International Workshop on Many Task Computing on Grids and Supercomputers},
   pages={2532},
   year={2011},
   organization={ACM},
@@ -336,7 +334,7 @@ note={babuji18parsl.pdf},
 @inproceedings{woitaszek2011parallel,
   title={Parallel high-resolution climate data analysis using Swift},
   author={Woitaszek, Matthew and Dennis, John M and Sines, Taleena R},
-  booktitle={Proceedings of the 2011 ACM international workshop on Many task computing on grids and supercomputers},
+  booktitle={Proceedings of the 2011 ACM International Workshop on Many Task Computing on Grids and Supercomputers},
   pages={514},
   year={2011},
   organization={ACM},
@@ -369,7 +367,7 @@ note={babuji18parsl.pdf},
 @article{tiberiu2007accelerating,
   title={Accelerating medical research using the Swift workflow system},
   author={Stef-Praun and Clifford, Benjamin and Foster, Ian and Hasson, Uri and Hategan, Mihael and Small, Steven L and Wilde, Michael and Yong, ZHAO},
-  journal={Studies in health technology and informatics},
+  journal={Studies in Health Technology and Informatics},
   volume={126},
   pages={207},
   year={2007},
